{
  "name": "output/imq",
  "type": "library",
  "description": "Javascript output imq",
  "keywords": [
    "ubyte",
    "client-side",
    "output",
    "imq"
  ],
  "homepage": "https://github.com/energia-source/output-imq",
  "license": "MIT",
  "authors": [
    {
      "name": "Paolo Fabris",
      "email": "support@ubyte.it",
      "homepage": "https://www.ubyte.it/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "IMQ\\": "lib/"
    }
  }
}